{
  "compilerOptions": {
    "target": "es2019",
    "module": "Node16",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
